{
  "expo": {
    "name": "healthcare-app",
    "slug": "healthcare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
   
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.dineshnampally.healthcareapp",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.dineshnampally.healthcareapp",
      "buildNumber": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "dfc401bc-2619-4d21-9517-102d7da5ed3b"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
